{
  "_version": "1.64.0",
  "sap.app": {
    "id": "ns.asa.zappreportinflresvf",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.15.1",
      "toolsId": "c8a4610d-4f00-48f2-ac84-1b3b5323f4e5"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZUI_RAP_REPORT_INFLACCORES/",
        "type": "OData",
        "settings": {
          "annotations": [
            "ZUI_RAP_REPORT_INFLACCORES_VAN"
          ],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "ZUI_RAP_REPORT_INFLACCORES_VAN": {
        "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZUI_RAP_REPORT_INFLACCORES_VAN',Version='0001')/$value/",
        "type": "ODataAnnotation",
        "settings": {
          "localUri": "localService/ZUI_RAP_REPORT_INFLACCORES_VAN.xml"
        }
      },
      "ServiceDetalladoAf":{
        "uri": "/sap/opu/odata/sap/ZUI_RAP_REPORT_INFLACCODET/",
        "type": "OData"
      }
    },
    "crossNavigation": {
      "inbounds": {
        "zreportinflres_vf-Display": {
          "semanticObject": "zreportinflres_vf",
          "action": "Display",
          "title": "{{flpTitle}}",
          "subTitle": "{{flpSubtitle}}",
          "icon": "sap-icon://expense-report",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    },
    "fullWidth": true
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.124.6",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "ns.asa.zappreportinflresvf.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      },
      "modelOdataDet":{
        "dataSource": "ServiceDetalladoAf",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "ns.asa.zappreportinflresvf.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false,
        "transition": "slide",
        "bypassed": {
          "target": "notFound"
        }
      },
      "routes": [
        {
          "name": "RouteApp",
          "pattern": ":?query:",
          "target": [
            "TargetApp"
          ]
        }
      ],
      "targets": {
        "TargetApp": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "ReportMain",
          "viewName": "ReportMain"
        },
        "notFound": {
          "viewType": "XML",
          "transition": "show",
          "viewName": "NotFound",
          "viewId": "NotFound"
        }
      }
    },
    "rootView": {
      "viewName": "ns.asa.zappreportinflresvf.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}